# TfsSonarInteraction

./: .gitignore  README.md  TfsSonarInteraction.sln
SonarQube.Client/: SonarQube.Client.csproj
SonarQube.Client/Api/: DefaultConfiguration.cs
SonarQube.Client/Api/V5_10/: GetIssuesRequest.cs
SonarQube.Client/Api/V5_20/: GetQualityProfilesRequest.cs
SonarQube.Client/Api/V6_30/: GetPropertiesRequest.cs
SonarQube.Client/Api/V6_60/: GetNotificationsRequest.cs
SonarQube.Client/Api/V7_20/: GetIssuesRequest.cs  IssuesRequestWrapper.cs
SonarQube.Client/Helpers/: TestLogger.cs
SonarQube.Client/Models/: SonarQubeIssue.cs
SonarQube.Client/Requests/: IRequest.cs  PagedRequestBase.cs  RequestBase.cs
TfsSonarInteraction/: AppSettings.cs  Program.cs  TfsSonarInteraction.csproj  appsettings.json
TfsSonarInteraction/Properties/: launchSettings.json
TfsSonarInteraction/Properties/PublishProfiles/: FolderProfile.pubxml
TfsSonarInteraction/scripts/: pull-request-decoration.ps1  sonar-scanner.ps1
